# helloGuava

./: .gitignore  HelloGuava.ipr  pom.xml
src/main/java/dozer/com/baeldung/: DozerBeanMappingBuilder.java  DozerBeanMappingBuilderMinusAge.java  MyCustomConvertor.java
src/main/java/dozer/com/baeldung/model/: Dest.java  Dest2.java  Person.java  Person2.java  Person3.java  Personne.java  Personne2.java  Personne3.java  Source.java  Source2.java
src/main/java/dozer/miel/: DozerBeanMappingBuilder.java  MyDozerConverter.java
src/main/java/dozer/miel/model/: Hobby_EN.java  Hobby_NL.java  IndoorHobby_EN.java  IndoorHobby_NL.java  Person.java  Persoon.java
src/main/java/generics/com/oracle/docs/: GenericClass.java  GenericMethod.java  GenericType.java  RawType.java
src/main/java/guava/com/baeldung/model/: Person.java
src/main/java/nl/ing/model/: CallToAction.java  ConditionUsp.java  Details.java  ExternalLink.java  ExternalLink_.java  ExternalLink__.java  Image.java  Image_.java  Image__.java  InterestUsp.java  Links.java  Links_.java  Links__.java  Links___.java  Links____.java  ProductCompare.java  ProductConditions.java  ProductConditionsUsp.java  ProductDescription.java  ProductExtendedInfo.java  ProductInterest.java  ProductTaxonomy.java  Self.java
src/test/java/dozer/com/baeldung/: DozerTest.java
src/test/java/dozer/miel/: DozerTest.java
src/test/java/guava/com/baeldung/: IterablesTest.java
src/test/java/nl/ing/model/: ParseDetailsTest.java
src/test/resources/: Details.json  dozer_custom_convertor.xml  dozer_mapping.xml  dozer_mapping2.xml
